/******************************************************
 計算結果が小数になる場合、一旦整数で計算してから割る
 ******************************************************/

//JavaScriptは数値を2進数で保持している為、結果が小数になる計算は、誤差が生じる可能性あり
console.log(0.2 * 3);               //0.6000000000000001
console.log((0.2 * 10) * 3 / 10);   //0.6

//二進数で小数を保持すると、誤差が生じてしまう理由は、以下を参照
//http://oto-suu.seesaa.net/article/204829267.html



/******************************************************
 undefinedに値を代入しちゃダメ
 ******************************************************/

//undefinedは言語構造ではなくグローバルオブジェクト。
//なので以下のようなことをすると、undefinedを使っている他の箇所がまともに機能しなくなる。
//undefined = 100;